<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>태그의 속성1</title>
<style type="text/css">
	/* 1.아이디를 이용하여 css적용 */
	/* #s1, #d1{
		display: inline-block; 
		height: 50px;
	} */
	
	/* 2.클래스를 이용하여 css적용 : 클래스가 sp01인 태그를 선택해서 적용시키는 방법 */
	/* .sp01{
		display: inline-block; 
		height: 50px;
	} */
	
	/* 3.직접 태그에 접근하여 css적용 : div 태그의 자식 태그 중 span태그와 div 태그의 자식 태그 중 div를 선택해서 아래 내용을 적용 */
	div > span, div > div{
		display: inline-block; 
		height: 50px;
	} 
	
	#s1{
		width: 200px; 
		background-color: pink;
	}
	#d1{
		width: 300px; 
		border: 1px solid gray; 
		text-align: right;
	}
</style>
</head>
<body>
	<div style="text-align: center;">
		<span id="s1" class="sp01">여기는 span 태그</span>
		<div id="d1" class="sp01">여기는 div 태그</div>
	</div>
</body>
</html>